BOT_TOKEN=8579897728:AAHtroNgEp5wuvEyNS9qf_PnxIV404X9qS0
API_ID=35405228
API_HASH=dacba460d875d963bbd4462c5eb554d6
SESSION_STRING=
SOURCE_CHANNEL=@Ramadan4kTV
DATABASE_URL=postgresql://postgres:TqPdcmimgOlWaFxqtRnJGFuFjLQiTFxZ@hopper.proxy.rlwy.net:31841/railway
ADMIN_ID=7720165591
